#!/bin/bash


python --version ||:
pip --version ||:

# PIP versions: 
# 0.2, 0.2.1, 0.3, 0.3.1, 0.4, 0.5, 0.5.1, 0.6, 0.6.1, 0.6.2, 0.6.3, 
# 0.7, 0.7.1, 0.7.2, 0.8, 0.8.1, 0.8.2, 0.8.3, 1.0, 1.0.1, 1.0.2, 1.1,
# 1.2, 1.2.1, 1.3, 1.3.1, 1.4, 1.4.1, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.5.4,
# 1.5.5, 1.5.6, 6.0, 6.0.1, 6.0.2, 6.0.3, 6.0.4, 6.0.5, 6.0.6, 6.0.7,
# 6.0.8, 6.1.0, 6.1.1, 7.0.0, 7.0.1, 7.0.2, 7.0.3, 7.1.0, 7.1.1, 7.1.2,
# 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.1.0, 8.1.1, 8.1.2, 9.0.0, 9.0.1, 9.0.2,
# 9.0.3, 10.0.0b1, 10.0.0b2, 10.0.0, 10.0.1, 18.0, 18.1, 19.0, 19.0.1,
# 19.0.2, 19.0.3
# 
# alpine:  Python 2.7.15
# pip 18.0 from /usr/lib/python2.7/site-packages/pip (python 2.7)
# 
# centos:  Python 2.7.5
# pip 18.0 from /usr/lib/python2.7/site-packages/pip (python 2.7)
# 
# fedora:  Python 2.7.15
# pip 18.0 from /usr/lib/python2.7/site-packages/pip (python 2.7)
# 
# ubuntu:  Python 2.7.15+
# pip 18.0 from /root/.local/lib/python2.7/site-packages/pip (python 2.7)
#set -x

declare v_pip=$PIP_VERSION
unset PIP_VERSION
#if grep -e "$PYTHON_VERSION" <<< $(python --version 2>&1); then
    python -m pip install --user --upgrade pip=="$v_pip"
#else
#    trap.die 'Invalid version of python'
#fi

export PIP_VERSION=$v_pip
which pip
pip --version ||:
